info face="Serif.plain" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=97 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="serif.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=0    y=138  width=22   height=61   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=34      x=429  y=437  width=32   height=35   xoffset=-4   yoffset=12   xadvance=39   page=0    chnl=0 
char id=35      x=127  y=138  width=44   height=61   xoffset=-7   yoffset=11   xadvance=48   page=0    chnl=0 
char id=36      x=386  y=0    width=43   height=67   xoffset=-5   yoffset=9    xadvance=48   page=0    chnl=0 
char id=37      x=61   y=138  width=66   height=61   xoffset=-6   yoffset=12   xadvance=68   page=0    chnl=0 
char id=38      x=171  y=138  width=61   height=61   xoffset=-6   yoffset=12   xadvance=65   page=0    chnl=0 
char id=39      x=461  y=437  width=22   height=34   xoffset=-6   yoffset=13   xadvance=25   page=0    chnl=0 
char id=40      x=128  y=0    width=34   height=73   xoffset=-6   yoffset=12   xadvance=37   page=0    chnl=0 
char id=41      x=162  y=0    width=34   height=73   xoffset=-6   yoffset=12   xadvance=37   page=0    chnl=0 
char id=42      x=348  y=437  width=37   height=43   xoffset=-4   yoffset=12   xadvance=45   page=0    chnl=0 
char id=43      x=77   y=378  width=50   height=50   xoffset=-7   yoffset=17   xadvance=52   page=0    chnl=0 
char id=44      x=483  y=437  width=26   height=32   xoffset=-5   yoffset=51   xadvance=32   page=0    chnl=0 
char id=45      x=145  y=484  width=33   height=22   xoffset=-6   yoffset=38   xadvance=36   page=0    chnl=0 
char id=46      x=123  y=484  width=22   height=22   xoffset=-3   yoffset=51   xadvance=32   page=0    chnl=0 
char id=47      x=475  y=0    width=34   height=62   xoffset=-8   yoffset=11   xadvance=34   page=0    chnl=0 
char id=48      x=44   y=259  width=44   height=60   xoffset=-6   yoffset=12   xadvance=48   page=0    chnl=0 
char id=49      x=228  y=199  width=33   height=60   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=50      x=261  y=199  width=44   height=60   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=51      x=305  y=199  width=42   height=60   xoffset=-6   yoffset=12   xadvance=48   page=0    chnl=0 
char id=52      x=347  y=199  width=45   height=60   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=53      x=455  y=319  width=41   height=59   xoffset=-5   yoffset=13   xadvance=48   page=0    chnl=0 
char id=54      x=392  y=199  width=44   height=60   xoffset=-6   yoffset=12   xadvance=48   page=0    chnl=0 
char id=55      x=0    y=378  width=43   height=59   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0 
char id=56      x=436  y=199  width=41   height=60   xoffset=-4   yoffset=12   xadvance=48   page=0    chnl=0 
char id=57      x=0    y=259  width=44   height=60   xoffset=-6   yoffset=12   xadvance=48   page=0    chnl=0 
char id=58      x=331  y=378  width=22   height=48   xoffset=-2   yoffset=25   xadvance=33   page=0    chnl=0 
char id=59      x=477  y=199  width=26   height=58   xoffset=-4   yoffset=25   xadvance=33   page=0    chnl=0 
char id=60      x=156  y=437  width=50   height=47   xoffset=-7   yoffset=19   xadvance=52   page=0    chnl=0 
char id=61      x=0    y=484  width=51   height=31   xoffset=-7   yoffset=26   xadvance=52   page=0    chnl=0 
char id=62      x=206  y=437  width=50   height=47   xoffset=-6   yoffset=19   xadvance=52   page=0    chnl=0 
char id=63      x=22   y=138  width=39   height=61   xoffset=-6   yoffset=12   xadvance=42   page=0    chnl=0 
char id=64      x=0    y=0    width=70   height=76   xoffset=-5   yoffset=11   xadvance=74   page=0    chnl=0 
char id=65      x=232  y=138  width=62   height=60   xoffset=-9   yoffset=12   xadvance=61   page=0    chnl=0 
char id=66      x=88   y=259  width=55   height=59   xoffset=-7   yoffset=13   xadvance=58   page=0    chnl=0 
char id=67      x=78   y=76   width=53   height=61   xoffset=-6   yoffset=12   xadvance=58   page=0    chnl=0 
char id=68      x=143  y=259  width=59   height=59   xoffset=-7   yoffset=13   xadvance=61   page=0    chnl=0 
char id=69      x=202  y=259  width=52   height=59   xoffset=-7   yoffset=13   xadvance=54   page=0    chnl=0 
char id=70      x=254  y=259  width=48   height=59   xoffset=-7   yoffset=13   xadvance=50   page=0    chnl=0 
char id=71      x=131  y=76   width=61   height=61   xoffset=-6   yoffset=12   xadvance=62   page=0    chnl=0 
char id=72      x=302  y=259  width=61   height=59   xoffset=-7   yoffset=13   xadvance=62   page=0    chnl=0 
char id=73      x=363  y=259  width=35   height=59   xoffset=-7   yoffset=13   xadvance=36   page=0    chnl=0 
char id=74      x=294  y=138  width=40   height=60   xoffset=-7   yoffset=13   xadvance=41   page=0    chnl=0 
char id=75      x=398  y=259  width=62   height=59   xoffset=-7   yoffset=13   xadvance=61   page=0    chnl=0 
char id=76      x=460  y=259  width=51   height=59   xoffset=-7   yoffset=13   xadvance=53   page=0    chnl=0 
char id=77      x=0    y=319  width=71   height=59   xoffset=-7   yoffset=13   xadvance=72   page=0    chnl=0 
char id=78      x=334  y=138  width=63   height=60   xoffset=-10  yoffset=13   xadvance=61   page=0    chnl=0 
char id=79      x=192  y=76   width=58   height=61   xoffset=-6   yoffset=12   xadvance=61   page=0    chnl=0 
char id=80      x=71   y=319  width=49   height=59   xoffset=-7   yoffset=13   xadvance=51   page=0    chnl=0 
char id=81      x=266  y=0    width=58   height=72   xoffset=-6   yoffset=12   xadvance=61   page=0    chnl=0 
char id=82      x=120  y=319  width=59   height=59   xoffset=-7   yoffset=13   xadvance=58   page=0    chnl=0 
char id=83      x=250  y=76   width=44   height=61   xoffset=-4   yoffset=12   xadvance=51   page=0    chnl=0 
char id=84      x=179  y=319  width=51   height=59   xoffset=-6   yoffset=13   xadvance=54   page=0    chnl=0 
char id=85      x=397  y=138  width=62   height=60   xoffset=-8   yoffset=13   xadvance=61   page=0    chnl=0 
char id=86      x=0    y=199  width=60   height=60   xoffset=-7   yoffset=13   xadvance=61   page=0    chnl=0 
char id=87      x=60   y=199  width=76   height=60   xoffset=-9   yoffset=13   xadvance=75   page=0    chnl=0 
char id=88      x=230  y=319  width=62   height=59   xoffset=-8   yoffset=13   xadvance=61   page=0    chnl=0 
char id=89      x=292  y=319  width=62   height=59   xoffset=-8   yoffset=13   xadvance=61   page=0    chnl=0 
char id=90      x=354  y=319  width=52   height=59   xoffset=-8   yoffset=13   xadvance=54   page=0    chnl=0 
char id=91      x=324  y=0    width=31   height=72   xoffset=-3   yoffset=12   xadvance=37   page=0    chnl=0 
char id=92      x=45   y=76   width=33   height=62   xoffset=-8   yoffset=11   xadvance=33   page=0    chnl=0 
char id=93      x=355  y=0    width=31   height=72   xoffset=-6   yoffset=12   xadvance=37   page=0    chnl=0 
char id=94      x=385  y=437  width=44   height=39   xoffset=-7   yoffset=12   xadvance=46   page=0    chnl=0 
char id=95      x=178  y=484  width=51   height=20   xoffset=-9   yoffset=65   xadvance=48   page=0    chnl=0 
char id=96      x=51   y=484  width=24   height=27   xoffset=-5   yoffset=13   xadvance=36   page=0    chnl=0 
char id=97      x=127  y=378  width=43   height=48   xoffset=-6   yoffset=25   xadvance=44   page=0    chnl=0 
char id=98      x=429  y=0    width=46   height=62   xoffset=-7   yoffset=11   xadvance=48   page=0    chnl=0 
char id=99      x=170  y=378  width=40   height=48   xoffset=-6   yoffset=25   xadvance=44   page=0    chnl=0 
char id=100     x=0    y=76   width=45   height=62   xoffset=-6   yoffset=11   xadvance=48   page=0    chnl=0 
char id=101     x=210  y=378  width=41   height=48   xoffset=-6   yoffset=25   xadvance=44   page=0    chnl=0 
char id=102     x=294  y=76   width=48   height=61   xoffset=-6   yoffset=11   xadvance=36   page=0    chnl=0 
char id=103     x=459  y=138  width=45   height=60   xoffset=-6   yoffset=25   xadvance=47   page=0    chnl=0 
char id=104     x=342  y=76   width=47   height=61   xoffset=-7   yoffset=11   xadvance=48   page=0    chnl=0 
char id=105     x=389  y=76   width=30   height=61   xoffset=-5   yoffset=11   xadvance=34   page=0    chnl=0 
char id=106     x=70   y=0    width=38   height=74   xoffset=-13  yoffset=11   xadvance=34   page=0    chnl=0 
char id=107     x=419  y=76   width=47   height=61   xoffset=-7   yoffset=11   xadvance=47   page=0    chnl=0 
char id=108     x=466  y=76   width=30   height=61   xoffset=-6   yoffset=11   xadvance=33   page=0    chnl=0 
char id=109     x=353  y=378  width=64   height=47   xoffset=-7   yoffset=25   xadvance=65   page=0    chnl=0 
char id=110     x=417  y=378  width=47   height=47   xoffset=-7   yoffset=25   xadvance=48   page=0    chnl=0 
char id=111     x=251  y=378  width=44   height=48   xoffset=-6   yoffset=25   xadvance=47   page=0    chnl=0 
char id=112     x=136  y=199  width=46   height=60   xoffset=-7   yoffset=25   xadvance=48   page=0    chnl=0 
char id=113     x=182  y=199  width=46   height=60   xoffset=-6   yoffset=25   xadvance=48   page=0    chnl=0 
char id=114     x=464  y=378  width=36   height=47   xoffset=-7   yoffset=25   xadvance=37   page=0    chnl=0 
char id=115     x=295  y=378  width=36   height=48   xoffset=-5   yoffset=25   xadvance=41   page=0    chnl=0 
char id=116     x=43   y=378  width=34   height=56   xoffset=-8   yoffset=17   xadvance=34   page=0    chnl=0 
char id=117     x=0    y=437  width=46   height=47   xoffset=-7   yoffset=26   xadvance=48   page=0    chnl=0 
char id=118     x=46   y=437  width=47   height=47   xoffset=-8   yoffset=26   xadvance=47   page=0    chnl=0 
char id=119     x=93   y=437  width=63   height=47   xoffset=-8   yoffset=26   xadvance=61   page=0    chnl=0 
char id=120     x=256  y=437  width=49   height=46   xoffset=-8   yoffset=26   xadvance=48   page=0    chnl=0 
char id=121     x=406  y=319  width=49   height=59   xoffset=-9   yoffset=26   xadvance=46   page=0    chnl=0 
char id=122     x=305  y=437  width=43   height=46   xoffset=-7   yoffset=26   xadvance=44   page=0    chnl=0 
char id=123     x=196  y=0    width=35   height=73   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=124     x=108  y=0    width=20   height=74   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=125     x=231  y=0    width=35   height=73   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=126     x=75   y=484  width=48   height=26   xoffset=-7   yoffset=34   xadvance=50   page=0    chnl=0 
